الدِّينُ أفْضَلُ مَطلُوبٍ
%
المَواعِظُ حَياةُ الْقُلُوبِ
%
الهَـوى عَـدُوُّ مَتْبُوعٌ
%
الدُّعاءُ خَيْرُ مَوْضُوعٍ
%
السَّعادَةُ فِي التَّعَبُّدِ
%
الكَمالُ فِي الدُّنْيا مَفْقُودٌ
%
الجُودُ عزّ مَوْجُودٍ
%
الجاهِلُ لا يَرْتَدِعُ
%
الكَرِيمُ يَتَغافَلُ وَيَنْخَدِعُ
%
العِزُّ مَعَ الْيأْسِ
%
الذُّلُ في مَسْألَةِ النّاسِ
%
الحِسابُ قَبْلَ الْعِقابِ
%
الثَّوابُ قَبْلَ الْحِسابِ
%
الطَّمَعُ رِقٌّ
%
اليَأْسُ عِتْقٌ
%
العَدْلُ حَياةُ الأَحْكامِ
%
الصِّدْقُ رُوحُ الكَلامِ
%
الدُّنْيا سُوقُ الْخُسْرانِ
%
الجنَّةُ دارُ الْأَمانِ
%
الصَّبْرُ مَطِيَّةٌ لا تَكْبُو
%
الظُّلْمُ وَخِيمُ الْعاقِبةِ
%
الأمانـيُّ حُلُـومٌ كاذِبَـةٌ
%
الْعاقِلُ يَعْتَمِدُ عَلى عَمَلِهِ
%
الْجاهِلُ يَعْتَمِدُ عَلى أَمَلِهِ
%
آلَةُ الرِّئاسَةِ سَعَةُ الصَّدْرِ
%
الْعِبادَةُ انْتِظارُ الفَرَجِ بِالصَّبْرِ
%
الْبُخْلُ بِالْمَوْجُودِ سُوءُ الظّنّ بِالْمَعْبُودِ
%
الْعاقِلُ مَنْ بَذَلَ نَداهُ
%
الْحازِمُ مَنْ كَفَّ أذاهُ
%
الْمُرُوَّةُ تَحُثُّ عَلَى الْمَكارِمِ
%
الدِّينُ يَصُدُّ عَنِ الْمَحارِمِ
%
النَّصيحَةُ مِنْ أخْلاقِ الْكِرامِ
%
الْخَدِيعَةُ مِنْ أخْلاقِ اللِّئامِ
%
الْقُدْرَةُ تُظْهِرُ مَحْمُودَ الْخِصالِ
%
الْمالُ يُبْدي جَواهِرَ الرِّجالِ
%
الظُّلْمُ يَطْرُدُ النِّعَمَ
%
الْبَغْيُ يَجْلِبُ النِّقَمَ
%
الكِذْبُ يُزْري بِالْإِنسانِ
%
النِّفاقُ يُفْسِدُ الإِيمانَ
%
الْمَرْءُ مَخْبُوءٌ تَحْتَ لِسانِهِ
%
الكَرِيمُ مَنْ بَدَءَ بِإِحْسانِهِ
%
السَّخاءُ سَجِيَّةٌ
%
الشَّرَفُ مَزِيَّةٌ
%
الجُودُ رِئاسَةٌ
%
المُلْكُ سِياسَةٌ
%
الْأَمانَةُ إِيمانٌ
%
البَشاشَةُ إحْسان
%
الدِّينُ يُجِلُّ
%
الدُّنْيا تُذِلُّ
%
المُنْصِفُ كَرِيم
%
الظّالِمُ لَئيمٌ
%
العُسْرُ لُؤْمٌ
%
اللِّجاجُ شُؤْمٌ
%
الصِّدْقُ نَجاحٌ
%
الكِذْبُ فَضّاحٌ
%
الْبَخيلُ مَذْمُومٌ
%
الْحَسُودُ مَغْمُومٌ
%
البُخْلُ فَقْرٌ
%
الْخِيانَةُ غَدْرٌ
%
الظُّلْـمُ يَجْلِبُ النِّقمَة
%
وَ الْبَغْيُ يَسْلِبُ النِّعْمَةَ
%
الدُّنْيا ظِلٌّ زائِلٌ
%
المَوْتُ رَقيبٌ غافِلٍ
%
الدُّنيا مِعْبَرَةُ الآخِرَةِ
%
الطَّمعُ مَذَلَّةٌ حاضِرَةٌ
%
العَفْوُ تاجُ الْمَكارِمِ
%
الْمَعْرُوفُ أفْضَلُ الْمَغانِمِ
%
التَّكَبُّرُ يُظْهِرُ الرَّذيلَةَ
%
التَّواضُعُ يَنْشُرُ الْفَضيلَةَ
%
الصَّفْحُ أحْسَنُ الشِّيَمِ
%
المَوَدَّةُ أقْرَبُ الرَّحِمِ
%
العَقْلُ يَنْبُوعُ الْخَيرِ
%
الجَهْلُ مَعْدِنُ الشَّرِّ
%
الْأَعْمالُ ثِمارُ النِّيّاتِ
%
الْعِقابُ ثِمارُ السَّيّئاتِ
%
الْبَغْيُ يُزيلُ النِّعَمَ
%
الْجَهْلُ يُزِلُّ الْقَدَمَ
%
اللَّئيمُ لا مُرُوَّةَ لَهُ
%
الْفاسِقُ لا غَيْبَةَ لَهُ
%
الْكِبْـرُ مَصيدَةُ إِبْليسَ الْعُظْمى
%
الحَسَدُ مَعْصِيَةُ إِبْليسَ الكُبْرى
%
الإِشْتِغالُ بِالْفائِتِ يُضيعُ الْوَقْتَ
%
الرَّغْبَةُ فِي الدُّنْيا تُوجِبُ المَقْتَ
%
الدَّهْرُ مُوَكّلٌ بِتَشتُّتِ الْاُلّافِ
%
الْأمُورُ الْمُنْتَظِمَةُ يُفْسِدُهَا الْخِلافُ
%
الْإِخلاصَ غايَةُ الدِّينِ
%
الرِّضا ثَمَرَةُ الْيَقينِ
%
الحَقُّ أوْضَحُ سَبيلٍ
%
الصِّدْقُ أنْجَحُ دَليلٍ
%
البِرُّ غَنيمةُ الْحازِمِ
%
الْإِيثارُ أعْلى اَلْمَكارِمِ
%
الكُتُبُ بَساتينُ الْعُلَماءِ
%
الوَرَعُ جُنَّةٌ مِنَ السَّيِّئاتِ
%
التَّقْوى رَأسُ الْحَسَناتِ
%
الْأَطْرافُ مَجْلِسُ الْأشْرافِ
%
الْـوَرَعُ ثَمَرَةُ الْعَفافِ
%
الحَياءُ خُلْقٌ مَرْضِيٌّ
%
الصِّدْقُ خَيرُ مَبْنِيٍّ
%
العَقْلُ أنَّكَ تَقْتَصِدُ فَلاتُسْرِفُ و تَعِدُ فَلا تُخْلِفُ
%
الْفِكْرُ يُوجِبُ الْإِعْتِبارَ وَيُؤْمِنُ الْعِثارَ و يُثْمِرُ الْإِسْتِظْهارَ
%
الْمُتَعَدِّي كَثيرُ الأَضْدادِوَالْأَعْداءِ
%
الْمُنْصِفُ كَثيرُ الْأَوْلِياءِ وَالْأَوِدّاءِ
%
الْعالِمُ أطْهَرُ النّاسِ أخْلاقاً و أقَلُّهُمْ فِي الْمَطامِعِ أَعْراقاً
%
السُّـؤالُ يَكْسِرُ لِسانَ الْمُتَكَلِّمِ و يَكْسِرُ قَلْبَ الشُّجاعَ
%
الْكَذّابُ وَالْمَيِّتُ سَواءٌ
%
الصَّبْرُ عَلى مَضَضِ الْغُصَصِ يُوجِبُ الظَّفَرَ بِالْفُرَصِ
%
الرّاضي عَنْ نَفْسِه مَسْتُورٌ عَنْهُ عَيْبُهُ وَلَوْ عَرَفَ فَضْلَ غَيرِهِ لَسائَهُ ما بِه مِنَ النَّقْصِ وَالْخُسْرانِ
%
الصَّديقُ مَنْ كانَ ناهِياًعَنِ الظُّلْمِ وَالْعُدْوانِ مُعيناً عَلى الْبِرِّ وَالْإِحْسانِ
%
التَّوْبَةُ نَدَمٌ بِالْقَلْبِ وَاْسْتِغْفارٌ بِاللِّسانِ وتَرْكٌ بِالْجَوارِحِ وإِضْمارٌ أنْ لا يَعُودَ
%
المُؤْمِنُ نَفْسُهُ أصْلَبُ مِنَ الصَّلْدِ و هُوَ أذَلُّ مِنَ الْعَبْدِ
%
الشَدُّ بِالْقِدِّ و لا مُقارَبَةُ الضِّدِّ
%
الدُّنْيا غُرُورٌ حائِلٌ و سَرابٌ زائِلٌ و سَنادٌ مائِلٌ
%
الجَهْلُ بِالْفَضائِلِ مِنْ أقْبَحِ الرَّذائِلِ
%
البُخْلُ بإِخْراجِ مَا افْتَرَضَهُ اللهُ تَعالى فِي الْأَموالِ مِنْ أقْبَحِ الْبُخْلِ
%
الْمالُ تَنْقُصُهُ النَّفَقَةُ، وَالْعِلْمُ يَزْكُو عَلى الْإِنْفاقِ
%
الْكَريمُ يَرى أنّ مَكارِمَ أفْعالِه دَيْنٌ عَلَيْهِ يَقْضِيه
%
اللَّئيمُ يَرى سَوالِفَ إِحْسانِه دَيْناً لَهُ يَقْتَضيهِ
%
الْفُرْصَةُ سَريعَةُ الْفَوْتِ بَطيئَةُ الْعَوْدِ
%
البُكاءُ مِـنْ خَشْيَةِ اللهِ تَعالى يُنيرُ القَلْبَ و يَعْصِمُ عَنْ مُعاوَدَةِ الذَّنْبِ
%
الْكِبْرُ يُساوِرُ الْقُلُوبَ مُساوَرَةَ السُّمُومِ الْقاتِلَةِ
%
الْإِنْقِباضُ عَنِ الْمَحارِمِ مِنْ شِيَمِ الْعُقَلاءِ
%
الحِكْمَةُ شَجَرَةٌ تَنْبُتُ فِي الْقَلْبِ و تُثْمِرُ عَلى اللِّسانِ
%
العَفافُ يَصُونُ النُّفُوسَ و يُنَزِّهُها عَنِ الدَّنايا
%
الرِّضا بِالْكَفافِ خَيْرٌ مِنَ السَّعْيِ فِي الْإِسْرافِ
%
الْحَسُودُ دائمُ السُّقْمِ وَإنْ كانَ صَحيح الجِسْمِ
%
الدُّنْيا ظِلُّ الْغَمامِ وحُلُمُ الْمَنامِ
%
الْمُؤْمِنُ مَنْ طَهُرَ قَلْبُهُ مِنَ الرِّيبَةِ
%
العاقِلُ مَنْ صانَ لِسانَهُ مِنَ الغِيْبَةِ
%
العاقِلُ إِذا عَلِمَ عَمِلَ وَإِذا عَمِلَ أخْلَصَ و إِذا أخْلَصَ اعْتَزَلَ
%
اللَّئيمُ لا يَتْبَعُ إلّا شكْلَهُ وَلا يَميلُ إلّا إِلى مِثْلِه
%
الدَّهْرُ يَومْانِ : يَوْمٌ لَكَ وَيَوْمٌ عَليْكَ ، فَإذا كانَ لَكَ فَلا تَبْطُرْ وَإِذا كانَ عَلَيْكَ فَاصْطَبِرْ
%
الحَزْمُ النَّظَرُ فِي الْعَواقِبِ و مُشاوَرَةُ ذَوِي الْعُقُولِ
%
الْعالِمُ وَ الْمُتَعَلِّمُ شَريكانِ فِي الْأَجْرِ و لا خَيْرَ فيما بَيْنَ ذلِكَ
%
العاقِلُ مَنْ وَضَعَ الْأَشْياءَ مَواضِعَها وَالْجاهِلُ ضِدُّ ذلِكَ
%
الدُّنْيا إِنْ أَنْحَلَتْ أبْخَلَتْ أوْحَلَتْ خَلَتْ
%
الشَّكُّ يُفْسِدُ الْيَقينَ وَيُبْطِلُ الدِّينَ
%
الشَّهَواتُ آفاتٌ قاتِلاتٌ
%
الْحِرْصُ لا يَزيدُ فِي الرِّزْقِ وَلكِنْ يُذِلُّ القَدْرَ
%
الجَزَعُ لا يَدْفَعُ الْقَدَرَوَلكِنْ يُحْبِطُ الأَجْرَ
%
الكَذّابُ مُتَّهَمٌ في قَوْلِه وَإِنْ قَوِيَتْ حُجَّتُهُ و صَدَقَتْ لَهْجَتُهُ
%
الزُّهْـدُ تَقْصيرُ الْآمالِ وَإِخْلاصُ الْأَعْمالِ
%
الْجُبْنُ وَ الْحِرْصُ وَالْبُخْلُ غَرائِزُ يجْمَعُهُمْ سُوءُ الظَّنِّ باللهِ تَعالى
%
الْعِلْمُ يُرْشِدُكَ إِلى مَاأمَرَكَ اللهُ تَعالى بِه وَ الزُّهْدُ يُسَهِّلُ لَكَ الطَّريقَ إِلَيْهِ
%
السَّعيدُ مَنْ خافَ الْعِقابَ فَآمَنَ و رَجَا الثَّوابَ فَأحْسَنَ
%
الْحِكْمَةُ ضالَّـةُ كُلِّ مُؤْمِنٍ فَخُذُوها وَ لَوْ مِنْ أفْواهِ الْمُنافِقينَ
%
الصَّمْتُ يُكْسيكَ ثَوْبَ الْوَقارِ و يَكْفيكَ مَؤُنَةَ الْإِعْتِذارِ
%
الْمُؤْمِنُ مَنْ إِذا سُئِلَ أسْعَفَ و إِذا سَأَلَ خَفَّفَ
%
الْعقْلُ أغْنَى الْغِنى وَغايَةُ الشَّرَفِ في الْآخِرَةِ وَ الدَّنيا
%
الْعَطِيَّةُ بَعْدَ الْمَنْعِ أَجْمَلُ مِنَ الْمَنْعِ بَعْدَ الْعِدَةِ
%
الدّهْرُ يُخْلِقُ الْأَبْدانَ وَيُجَدِّدُ الْآمالَ و يُدْنِي الْمَنِيَّةَ وَيُباعِدُ الْاُمْنِيَّةَ
%
الدُّنْيا مُنْتَقِلَةٌ فانِيَةٌ إنْ بَقِيَتْ لَكَ لَمْ تَبْقَ لَها
%
الشَّقِيُّ مَنِ اغْتَرَّ بِحالِه وَاْنخَدَعَ بِغُرُورِ آمالِه
%
الحُمْقُ داءٌ لا يُداوى وَمَرَضٌ لا يَبْرَأ
%
الْإِيمانُ وَ الْعَمَلُ أَخَوانِ تَوْأمانِ وَ رَفيقانِ لا يَفْتَرِقانِ
%
الْإِيمانُ شَجَرَةٌ أصْلُهَا الْيَقينُ و فَرْعُهَا التُّقى و نَوْرُهَا الْحَياءُ و ثَمَرُهَا السَّخاءُ
%
الغَضَبُ نارٌ مُوقَدَةٌ مَنْ كَظَمَهُ أطْفَأَها و مَنْ أطْلَقَهُ كانَ أَوَّلَ مُحْتَرَقٍ بِها
%
الحِلْمُ عِنْدَ قُوَّةِ الْغَضَبِ يُؤْمِنُ غَضَبَ الْجَبّارِ
%
الكَريمُ يَزْدَجِرُ عَمّا يَفْتَخِرُ بِهِ اللَّئيمُ
%
الْإِفْراطُ فِي الْمَلامَةِ يُشِبُّ نيرانَ اللَّجاجَةِ
%
الْكَرَمُ بَذْلُ المَوْجُودِ وَإِنْجازٌ بِالْمَوْعُودِ
%
الْحَريصُ فَقيرٌ وَ لَوْ مَلَكَ الدُّنْيا بِحَذافيرِها
%
الإِيمانُ قَوْلٌ بِاللِّسانِ وَعَمَلٌ بِالْأَرْكانِ
%
المُؤْمِنُ مَنْ كانَ حُبّهُ لِلّهِ وَبُغْضُهُ لِلّهِ و أخْذُهُ لِلّهِ و تَرْكُهُ لِلّهِ
%
الْحَزْم تَجَرُّعُ الْغُصَّةِ حَتّى تُمَكِّنَ الْفُرْصَةَ
%
الصِّدْقُ عِمادُالْإِسْلامِ ودِعامَـةُ الْإِيمانِ
%
العاقِلُ مَنْ عَصى هَواهُ في طاعَةِ رَبِّه
%
الجاهِلُ مَنْ أطاعَ هَواهُ في مَعْصِيَةِ رَبِّه
%
السَّخاءُ يُمَحِّصُ الذُّنُوبَ ويَجْلِبُ مَحَبَّةَ الْقُلُوبِ
%
العاقِلُ مَنْ تَورَّعَ عَنِ الذُّنُوبِ وتَنَزَّهَ عَنِ العُيُوبِ
%
العاقِلُ لا يَتَكَلَّمُ إِلّا بِحاجَتِه أوْ حُجَّتِه وَ لا يَهْتَمُّ إِلّا بِصَلاحِ آخِرَتِه
%
الْأَحْمَقُ غَريبٌ في بَلْدَتِه مُهانٌ بَينَ أعِزَّتِه
%
الصَّديقُ أَفْضَلُ عُدَّةً وَأَبْقى مَوَدَّةً
%
الدُّنْيا لا تَصْفُو لِشارِبٍ وَ لا تَفي لِصاحِبٍ
%
الصَّبْرُ عَلى النَّوائِبِ يُنِيْلُ شَرَفَ الْمَراتِبِ
%
اللَّحْظُ رائِدُ الْفِتَنِ
%
الهَوى رَأْسُ الْمِحَنِ
%
الصِّحَّةُ أفْضَلُ النِّعَمِ
%
الحَياءُ تَمامُ الْكَرَمِ
%
الإِسْتِشارَةُ عَيْنُ الْهِدايَةِ
%
الصِّـدْقُ أفْضَلُ الـرِّوايَةِ[26]
%
التَّعَزُّزُ بِالتَّكَبُّرِ ذُلٌّ
%
التَّكَبُّرُ بِالدُّنْيا قُلٌّ
%
العُلُومُ نُزْهَةُ الأُدَباءِ
%
الحِكَـمُ رِياضُ النُّـبَلاءِ
%
الكَرَمُ أفْضَلُ الشِّيَمِ
%
الْإِيثارُ أشْـرَفُ الْكَـرَمِ
%
العَجَـلَةُ تَمْنَعُ الْإِصـابَةَ
%
الْمَعْصِيَةُ تَمْنَعُ الْإِجابَـةَ
%
المَعْرُوفُ ذَخيرَةُ الْأَبَـدِ
%
الحَسَدُ يُذيـبُ الْجَسَـدَ
%
الْحَـزْمُ حِفْـظُ التَّجْرِبَـةِ
%
التَّوْفيقُ أفْضَـلُ مَنْقَبَـةٍ
%
الْقَناعَةُ أهْنَأُ عَيْشٍ
%
الْغَضَبُ يُثيرُ الطَيْشَ
%
الْفِكْرُ جَلاءُ الْعُقُولِ
%
الْحُمْـقُ يُوجِبُ الْفُضُـولَ
%
الْإِيثارُ شيمَـةُ الْأَبْـرارِ
%
الْإِحْتِكارُ شيمَةُ الْفُجّارِ
%
الزُّهْدُ مَتْجَرٌ رابِحٌ
%
الْبِرُّ عَمَلٌ صالِحٌ
%
الْيَقينُ رَأْسُ الدِّينِ
%
الْإِخْـلاصُ ثَمَرَةُ الْيَقـين
%
الْعِلْمُ قائِدُ الْحِلْمِ
%
الْحِلْمُ ثَمَرَةُ الْعِلْمِ
%
الْعِلْمُ عُنْوانُ الْعَقْلِ
%
الْمَعْرِفَةُ بُرْهانُ الْعَقْلِ
%
الْعَقْلُ حُسامٌ قاطِعٌ
%
الْحَقُّ حُسامٌ صارِعٌ
%
الصِّدْقُ حَقٌّ صادِعٌ
%
الْعَقْلُ يُوجِبُ الْحَذَرَ
%
الْجَهْلُ يُـوجِبُ الْغَـرَرَ
%
الشَّرَهُ يُثيرُ الغَضَبَ
%
اللَّجاجُ عُنْوانُ الْعَطَـبِ
%
الْإِحْسانُ يَسْتَعْبِدُ الْإِنْسانَ
%
الْمَنُّ يُفْسِدُ الْإِحْسانَ
%
السَّخاءُ خُلْقُ الْأَنبِياءِ
%
الدُّعاءُ سِلاحُ الْأَوْلِـياءِ
%
الْحِلْمُ رَأسُ الرِّئاسَةِ
%
الْإِحْتِمالُ زَيْنُ السِّياسَةِ
%
الصَّبْرُ كَفْيلُ الظَّفر
%
الصَّبْرُ عُنْوانُ النَّصْرِ
%
الصّبْرُ أدْفَعُ لِلْبَلاءِ
%
الصّبْرُ يَرغَمُ الْأَعْداءَ
%
الْإِحْتِمالُ يُزَيُّنُ الْـرِفاقِ
%
التَّقْوى تَزْيينُ الْأَخلاقِ
%
الْكَيِّسُ مَنْ قَصُرَ آمالُـهُ
%
الشَّريفُ مَنْ شَرُفَتْ خِلالُهُ
%
الْحِلْمُ حِجابٌ مِنَ الْافاتِ
%
الظُّلْمُ يَسْلِبُ النِّعمَ
%
الْمُلُوكُ حُماةُ الدِّينِ
%
التَّوَكُّلُ مِنْ قُـوَّةِ الْيَقين
%
الْاخِرَةُ فَوْزُ السُّعَداءِ
%
الدُّنْيا فِتْنَةُ الْأَشْقِياءِ
%
الْعاقِلُ يَضَعُ نَفْسَهُ فَيَرْتَفِعُ
%
الْجاهِلُ يَرْفَعُ نَفْسَهُ فَيَتَّضِعُ
%
الْهَوى آفَةُ الْأَلْبابِ
%
الْإِعْجابُ ضِدُّ الصَّوابِ
%
الوَجَلُ شِعارُ الْمُـؤْمِنينَ
%
الْبُكاءُ سَجِيَّةُ الْمُشْفِقينَ
%
السَّهَرُ رَوْضَةُ الْمُشْتاقينَ
%
الْإِخْلاصُ عِبادَةُ المُقَرَّبين
%
الخَوْفُ جِلْبابُ الْعارِفينَ
%
الفِكْرُ نُزْهَةُ الْمُتَّقينَ
%
الزُّهْدُ سَجِيَّةُ الْمُخْلِصينَ
%
الْإِنْفِرادُ راحَةُ الْمُتَعَبِّدينَ
%
الصَّبْرُ يُمَحِّصُ الرَّزِيَّـة
%
العَجْزُ شَرُّ مَطِيَّةٍ
%
الشَّرَهُ أوَّلُ الطَّمَعِ
%
الشَّبَعُ يُفْسِدُ الْوَرَعَ
%
الْمَكْرُ سَجِيَّةُ اللَئامِ
%
الشَّرُّ جالِبُ الآثَامِ
%
الْمَطامِعُ تُـذِلُّ الرِّجـالَ
%
الْمَوْتُ أهْوَنُ مِنْ ذُلِّ السُّؤالِ
%
الْبِشْـرُ أوَّلُ النَّـوالِ
%
الْأَمانيّ تُدْنِي الْاجالَ
%
الْمُواصِلُ لِلدُّنْيا مَقْطُوعٌ
%
المُغْتَرُّ بِالْامالِ مَخْدُوعٌ
%
القَناعَةُ أبْقى عِزٍّ
%
العِلْمُ أعْظَمُ كَنْزٍ
%
الْإِخلاصُ أعْـلى فَـوْزِ
%
الشَّهَواتُ مَصائِدُ الشَّيْطانِ
%
العَدْلُ فَضيلَةٌ لِلسُّلْـطان
%
العَفْوُ أفْضَلُ الْإِحْسـانِ
%
البَذْلُ مادَّةُ الْإِمْكانِ
%
الشُّجاعَةُ عِزٌّ ظاهِرٌ
%
الجُبْنُ ذُلٌّ ظاهِرٌ
%
المالُ مـادّةُ الشَّهَـواتِ
%
الدُّنْيا مَحَلُّ الْافاتِ
%
الْإِقْتِـصادُ نِصْفُ الْمَؤُنَةِ
%
التَّدْبيرُ نِصْـفُ الْمَعُونَـةِ
%
الْوَرَعُ عَمَلٌ رابِحٌ
%
الكِذْبُ عَيْبٌ فاضِحٌ
%
المَعْرِفَةُ نُورُ الْقَلْبِ
%
التَّوْفيقُ مِنْ جَـذَباتِ الـرَّبِّ
%
الْحِقْدُ يُثيرُ الْغَضَبَ
%
الشَّرَهُ عُنْـوانُ العَطَـبِ
%
المُتَعَرِّضُ لِلْبَلاءِ مُخاطِرٌ
%
المُعْلِنُ بِالْمَعْصِيَةِ مُجاهِرٌ
%
الزُّهْدُ أساسُ الْيَقين
%
الصِّدْقُ رَأسُ الدِّينِ
%
الْمَنُّ مُفْسِـدَةٌ لِلصّنيعـةِ
%
التَّجَنِّي أوَّلُ الْقَطيعَةِ
%
الجُودُ مِنْ كَرَم الطّبيعَـة
%
الطّاعَةُ غَنيمَةُ الأَكْياسِ
%
العُلَماءُ حُكّامٌ عَلى النّاس
%
التَّقْوى خَيْرُ زادٍ
%
الطّاعَةُ أحْرَزُ عِتادٍ
%
التَّوَكُّلُ خَيرُ عِمادٍ
%
العَقْلُ أفْضَلُ مَرْجُوٍّ
%
الجَهْلُ أنكى عَدُوٍّ
%
الغِنى يُسَوِّدُ غَيرَ السَّيِّدِ
%
المالُ يُقَوِّي غَيرَ الْأَيِّـدِ
%
الحَياءُ غَضُّ الطَّرْفِ
%
النَّزاهَةُ عَينُ الظَّرْفِ
%
البَخيلُ خازِنُ وَرَثَتِهِ
%
المُحْتَكِرُ مَحْرُومُ نِعْمَتِـه
%
الصِّدقُ لِباسُ الدّينِ
%
الزُّهْدُ ثَمَرَةُ الْيَقِينِ
%
الكِذْبُ فِي الدُّنيا عارٌوَفِي الْآخِرَةِ عَذابُ النّارِ
%
الْإِنْصافُ يَرْفَعُ الْخِلافَ وَيُوجِبُ الْإِئتِلافَ
%
الكَريمُ مَنْ جازَى الْإِساءَ ةَ بِالْإِحْسانِ
%
المُحْسِنُ مَنْ غَمَرَ النّاسَ بِالْإِحْسانِ
%
الدِّينُ وَ الْأَدَبُ وَالْعَدْلُ نَتيجَةُ العَقْلِ
%
الحِرْصُ وَالشَّرَهُ وَالشُّحُّ نَتيجَةُ الْجَهْلِ
%
الْمَنْزِلُ الْبَهِيُّ أَحَدُ الْجَنَّتَيْنِ
%
الهَمُّ أحَدُ الشْقائَيْنِ
%
الحِرْصُ أحَـدُ الْفَقْرَيْـنِ
%
المَوَدَّةُ إِحْدَى الْقَرابَتَيْنِ
%
النِيَّةُ الصّالِحَةُ أحَدُ الْعَمَلَيْنِ
%
العِلْمُ أحَدُ الْحَياتَيْنِ
%
الْأَدَبُ أحـدُ الْحَسَبَيْـنِ
%
الدِّينُ أَشْرَفُ النَّسَبَيْـنِ
%
المُصيبَةُ واحِدَةٌ فَإنْ جَزَعْتَ كانَتِ اثْنَتَيْنِ
%
الدُّعاءُ لِلسّائِلِ إِحْدَى الصَّدَقَتَيْنِ
%
اللَّبَنُ أحَدُ اللَّحْمَينِ
%
الْكِتابُ أحَدُ الْمُحَدِّثَيْنِ
%
الْإِغْتِرابُ أحَدُ الشِّتاتَيْنِ
%
الزَّوْجَةُ الصّالِحَةُ أحَدُ الْكاسِيَيْنِ
%
الْبِشْرُ أحَدُ الْعَطائَيْنِ
%
الذِّكْرُ الْجَميلُ أَحَدُ الْحَياتَيْنِ
%
الكَفُّ عَمّا في أيْدِي النّاسِ أحَدُ السَّخائَيْنِ
%
الْرُّؤْيَا الصّالِحَةُ إِحْدَى الْبَشارَتَينِ
%
الظَّنُّ الصَّوابُ أحَدُ الصَّوابَينِ
%
الْمُصيبَةُ بِالصَّبْرِ أعْظَمُ الْمُصيبَتَيْنِ
%
السّامِعُ لِلْغَيْبَةِ أحَـدُ الْمُغْتابَيْنِ
%
الْيأسُ أحَدُ النُّجْحَيْنِ
%
الْمَطَلُ أحَدُ الْمَنْعَيْنِ
%
الْعاقِلُ مَنْ عَقَـلَ لِسانَـهُ
%
الحازِمُ مَنْ دارى زَمانَهُ
%
الْكَريمُ مَنْ جادَ بِالْمَوْجُودِ
%
السَّعيدُ مَنِ اسْتَهانَ بِالمَفْقُودِ
%
الْفِكْرُ فِي الْعَواقِبِ يُنْجي مِنَ الْمَعاطِبِ
%
الْمُبادَرَةُ إِلَى الْإِنْتِقامِ مِنْ أخْلاقِ اللِّئامِ
%
الْمُبادَرَةُ إلى الْعَفْوِ مِنْ أخْلاقِ الْكِرامِ
%
إلَيْنا يَرجْعُ الْغالي وَبِنايَلْحَقُ التّالي
%
النَفْسُ الْكَريمَةُ لا تُؤَثِّرُفيهَا النَّكَباتُ
%
الْعَفْوُ مَعَ الْقُدْرَةِ جُنَّةٌ مِنْ عَذابِ اللهِ
%
الفَقْرُ وَالغِنى بَعْدَ الْعَرْضِ عَلى الله
%
الْكَرِيمُ إِذا وَعَدَ وَفى وَإذا قَدَرَ عَفا
%
الْإِخْوانُ ثِقَةٌ لِلرَّخاءِ وَعُدَّةٌ لِلْبَلاءِ
%
الْمُحْسنُ حَيٌّ وَ إِنْ نُقِلَ إِلى مَنازِلِ الْأَمْواتِ
%
الْحَسُودُ كَثيرُ الْحَسَراتِ مُتَضاعَفُ السَّيِّئاتِ
%
الرِّضا بِالْكفافِ يُؤَدِّي إلَى الْعَفافِ
%
الْكِذْبُ وَ الْخِيانَةُ ليسامِنْ أخْلاقِ الْكِرامِ
%
الْفُحْشُ وَ التَّفَحُّشُ ليسامِنَ الإِسلام
%
الحِرْصُ مَطِيَّـةُ التَّعَـبِ
%
الرَّغْبَةُ مِفْـتاحُ النَّصَـبِ
%
الظَّفَـرُ شافِـعُ المُذْنِـبِ
%
الْخَرَسُ خَيْرٌ مِنَ الْكِذْبِ
%
العِلْمُ زَيْنُ الحَسَبِ
%
المَوَدَّةُ أقْرَبُ نَسَبِ
%
الخِيانَةُ أخُو الْكِذْبِ
%
الْوَفاءُ تَوأمُ الصِّدْقِ
%
العَقْلُ رَسُولُ الْحَقِّ
%
العفْوُ أحْسَنُ الْإِحْـسانِ
%
الفَقْرُ زِينَةُ الْإِيمانِ
%
الصَّبْـرُ رَأْسُ الْإِيـمانْ
%
السَّخاءُ زَيْنُ الْإِنْـسانِ
%
الْعقْلُ فَضيلَـةُ الْإِنْـسان
%
الصِّدْقُ أمانَـةُ اللِّـسانِ
%
التَّوْفيقُ إِقْبالٌ
%
الْجَهْلُ وَبالٌ
%
الدُّنيا بالْإِتِّفاقِ
%
الآخِرَةُ بِالْإِسْتِحقاق
%
الرِّفْقُ بِالأتْباعِ [مِنْ كَرَمِ الطِّباعِ
%
اِصْطِناعُ الأكارِمِ أَفْضَلَ ذُخْرٍ وَأكْرَمُ اصْطِناع
%
الْإِصْرارُ أعْظَمُ جُرْأةً وَأسْرَعُ عُقُوبَةً
%
الْإِسْتِغْفارُ أعْظَمُ أجْراً وَأسْرَعُ مَثُوبَةً
%
الْحازِمُ مَنْ تَرَكَ الدُّنْيالِلآخِرَةِ
%
الرّابِحُ مَنْ باعَ الْعاجِلَةَ بِالْآجِلَةِ
%
التَّدْبيرُ قَبْلَ الْفِعْلِ يُؤْمِنُ الْعَثارَ
%
الكَرَمُ نَتيجَةُ عُلُوِّ الْهِمَّةِ
%
الحاسِدُ لا يَشْفِيهِ إِلّازَوالُ النِّعْمَةِ
%
المُرُوَّةُ تَمْنَعُ مِنْ كُلِّ دَنِيَّةٍ
%
المُرُوَّةُ مِنْ كُلِّ لُؤْمٍ بَريَّةٌ
%
الْمالُ لا يَنْفَعُكَ حَتّى يُفارِقَكَ
%
الْأَمانِيُّ تَخْدَعُكَ وَعِنْدَالْحَقائِقُ تَدَعُكَ
%
الحَقُّ سَيْفٌ قاطِعٌ عَلى أهْلِ الْباطِلِ
%
العَقْلُ مَنْجاةٌ لِكُلِّ عاقِلٍ وَ حُجَّةٌ لِكُلِّ قائِلٍ
%
النَّزاهَةُ مِنْ شِيَمِ النُّفُوسِ الطَّاهِرَة
%
المَوْتُ أوَّلُ عَدْلِ الآخِرَةِ
%
الْأَمَلُ يَخْدَعُ
%
الْبَغْيُ يَصْرَعُ
%
الشَّفيعُ جَـناحُ الطّالِـبِ
%
القُلُوبُ أقْفالٌ وَمَفاتيحُها السُّؤالُ
%
الفَقْيرُ في الْوَطَنِ مُمْتَهَنٌ
%
الْغني فِي الْغُرْبَةِ وَطِـنٌ
%
الكَرَمُ أعْطَفُ مِنَ الرَّحِمِ
%
التَّدْبيرُ قَبْلَ الْعَمَلِ يُؤْمِنُ النَّدَمَ
%
العُزْلَةُ أفْضَلُ شِيَمِ الْأَكياسِ
%
اليأسُ خَيرٌ مِنَ التَّضَرُّعِ إِلى النّاسِ
%
المُؤْمِنُ يُنْصِفُ مَنْ لايُنْصِفُهُ
%
الدُّنْيا سَمٌّ أكَلَهُ مَنْ لايَعْرفُهُ
%
الطّاعَةُ لِلّهِ أقْوى سَبَـبٍ
%
المَوَدَّةُ في اللهِ أقْرَبُ نَسَبٍ
%
الحَياءُ يَصُدُّ عَنِ الْقَبيـحِ
%
الجاهِلُ مَنِ اسْتَغَشَّ النَّصيحَ
%
الكَريمُ مَنْ سَبَقَ نَوالُهُ سُؤالَهُ
%
العاقِلُ مَنْ صَدَّقَتْ أقْوالَهُ أفْعالُهُ
%
الْمُؤْمِنُ لَيِّنْ الْعَريكَة سَهْلُ الخَليقَةِ
%
الكافِرُ شَرِسُ الْخَليقَةِ سَيِّي ءُ الطَّريقةِ
%
الأَمانِيُّ تُعْمي عُيُونَ الْبَصائِرِ
%
الألْسُنُ تُتَرْجِمُ عَمّا تَجِنُّهُ الضَّمائِرُ
%
الغَضَبُ يُفْسِدُ الأَلْبابَ وَيُبْعِدُ الصَّوابَ
%
الإِعْجابُ ضِدُّالصَّوابِ وَ آفَةُ الْأَلْبابِ
%
الغَضَبُ عَدُوٌّ فَلا تُمَلِّكْهُ نَفْسَكَ
%
اللُّؤْمُ قَبيحٌ فَلا تَجْعَلهُ لُبْسَكَ
%
العَجَلُ قَبْلَ الْإِمْكانِ يُوجِبُ الْغُصَّةَ
%
الصَّبْرُ عَلى الْمَضَضِ يُؤدّي إِلَى الفُرْصةِ
%
الْكَرَمُ إِيثارُ العِرْضِ عَلى الْمالِ
%
اللُّؤْمُ إِيثارُ الْمالِ عَلى الرِّجالِ
%
العَمَلُ بِطاعَةِ اللهِ أرْبَـحُ
%
الرَّجآءُ لِرَحْمَةِ اللهِ أنْجَحُ
%
الفَقْرُ معَ الدَّيْنِ المَوْتُ الأَحْمَرُ
%
الفَقْرُ مَعَ الدَّينِ الشقاء الأَكْبَرُ
%
الكريمَ مَنْ بَذَلَ إحْسانَهُ
%
اللَّئيمُ مَنْ كَثُـرَ امْتِنانُـهُ
%
الْعالِمُ مَنْ عَرَفَ قَـدْرَهُ
%
الجاهِلُ مَنْ جَهِلَ أمْـرَهُ
%
العَجُولُ مُخْطِى ءٌ وَإِنْ مَلَكْ
%
الْمُتَأنّي مُصيبٌ وإنْ هَلَكَ
%
الحَـقُّ أحَـقُّ أنْ يُتَّبَــع
%
الْوَعْظُ النّافِـعُ مـا رَدَعَ
%
النَّدَمُ عَلى الْخَطيئَةِ اسْتِغفارٌ
%
المُعاوَدَةُ لِلذَّنْبِ إِصْرارٌ
%
الرَّأيُ كَثيرٌ وَالْحَزْمُ قَليلٌ
%
البَري ءُ صَحيحٌ وَالْمُريبُ عَليلٌ
%
الْعاقِلُ منْ وَعَظَتْهُ التَّجارِبُ
%
الْجاهِلُ مَنِ اخْتَدَعَتْهُ الْمَطالِبُ
%
الإِفْراطُ فِي الْمَزْحِ خُرْقٌ
%
الكِذْبُ يُؤَدِّي إِلَى النِّفاقِ
%
الشَّرَهُ مِنْ مَساوى ء الأَخْلاقِ
%
التَّكلُّفُ مِنْ أخْلاقِ الْمُنافِقينَ
%
الجَدَلُ فِي الدِّينِ يُفْسِدُالْيَقينَ
%
السّامِعُ لِلْغَيْبةِ كَالْمُغْتابِ
%
المُصيبَةُ بِالصَّبْرِ أعْظَمُ الْمَصائِبِ
%
المَكْرُ بِمَنِ ائْتَمَنَكَ كُفْـرٌ
%
التَّفكُّرُ في آلاءِ اللهِ نِعْمَ الْعِبادَةُ
%
الإِيثارُ أفْضَلُ عِبادَةٍ وَأجلُّ سِيادَةٍ
%
الوَفاءُ حِصْـنُ السُّـؤدَدِ
%
الإِخْوانُ أفْضَلُ الْعُدَدِ
%
الأَمَلُ رَفِيقٌ مُؤنِسٌ
%
التَّبْذيـرُ قَريـنٌ مُفْلِـسٌ
%
النِّيَّةُ أساسُ الْعَمَلِ
%
الْأَجَلُ حَصادُ الأَمَلِ
%
الدُّنْيا مَحَـلُّ الْعِبَـرِ
%
الْعَقْلُ يُوجِبُ الْحَذَرَ
%
الْقَدَرُ يَغْلِبُ الحَذَرَ
%
الزَّمانُ يُريكَ الْعِبَرِ
%
الحَسُوُ لا يَسُودُ
%
الفائِتُ لا يَعُودُ
%
الأَمَلُ لا غايَةَ لَهُ
%
الخائِفُ لا عَيْشَ لَهُ
%
المُعْجِبُ لا عَقْلَ لَهُ
%
المَمْلُوكُ لا مَوَدَّةَ لَهُ
%
الحِرْصُ عَناءٌ مُؤَبَّدٌ
%
الطَّمَعُ رِقٌّ مُخَلَّدٌ
%
الكِذْبُ يُوجِبُ الوَقيعَةَ
%
المَنُّ يُفْسِدُ الصَّنيعَةَ
%
الشَّـكُّ يُحْبِطُ الْإِيـمانَ
%
الحِرْصُ يُفْسِدُ الإِيـقان
%
المُؤْمِنُ كَيِّسٌ عاقِلٌ
%
الكافِرُ فاجِرٌ جاهِلٌ
%
العَدْلُ فَضيلَةُ السُّلْـطانِ
%
العادَةُ طَبْعٌ ثانٍ
%
العَدْلُ قِوْامُ الرَّعِيَّةِ
%
الشَّـريعَةُ صَلاحُ الْبَرِيَّةِ
%
الجَهْلُ داوَ عَياءٌ
%
القَنْاعَةُ عِزٌّ وَ غِنىً
%
العِلْمُ حَياةٌ وَ شِفاءٌ
%
الحِرْصُ ذُلٌّ وَعَناءٌ
%
الصَّمْـتُ وَقارٌ وَسَلامَةٌ
%
العَدْلُ فَوْزٌ وكَرامَةٌ
%
الكِذْبُ مُجانِبُ الْإِيمان
%
المَنُّ يُنْكِدُ الْإِحْسانَ
%
المَرْءُ أحْفَظُ لِسِرِّهِ
%
الحَـريصُ مَتْعُوبٌ فيمايَضُرُّهُ
%
العَقْلُ مَرْكبُ الْعِلْمِ
%
العِلْمُ مَرْكَبُ الْحِلْم
%
العُسْـرُ يِفْسِدُ الأَخْـلاقَ
%
التَّسَـهُّلُ يُـدِرُّ الْأَرْزاقَ
%
الظُّلْمُ يُوجِبُ النّارَ
%
الْبَغْيُ يُخَرِّبُ الدِّيارَ
%
البَخيلُ أبَداً ذَليلٌ
%
الحَسُودُ أبَداً عَليلٌ
%
الصَّبْرُ أفْضَلُ الْعدَدِ
%
الكَـرَمُ أشْرَفُ السـؤدَدِ
%
الصَّبْرُ عُدَّةُ الْبَلاءِ
%
الشُّكْرُ زينَةُ النَّعْماءِ
%
الزُّهْدُ مِفْتاحُ صَلاحٍ
%
الـوَرَعُ مِصْـباحُ نَـجاحٍ
%
الجَنَّةُ غايَةُ السّابِقينَ
%
النّارُ غايَةُ الْمُفرِّطينَ
%
الشُّكْرُ حِصْنُ النِّعَمِ
%
الحَياءُ تَمامُ الْكَرَمِ
%
المَعْرُوفُ زَكـاةُ النِّعَـمِ
%
الْعِلْمُ عِزٌّ
%
الطّاعَةُ حِرْزٌ
%
الجُبْنُ آفَةٌ
%
العَجْزُ مَخافَةٌ
%
الفَرَحُ بِالدُّنْيا حُمْقٌ
%
الْإِغْتِرارُ بِالْعاجِلَةِ خُرْقٌ
%
الْإِفْضالُ أفْضَلُ الْكَـرَمِ
%
الْعافِيَةُ أهْنَأُ النِّعَمِ
%
الْأَدَبُ أَحْسَنُ سَجِيَّةٍ
%
الْمُرُوَّةُ اجْتِنابُ الـدَّنيَّةِ
%
الشَّرَفُ اصْطِناعُ الْعَشيرَةِ
%
الكَرَمُ احْتِمالُ الْجَـريرَةِ
%
العاقِلُ مَهْمُـومٌ مَغْمُـومٌ
%
التَّكَرُّمُ مَعَ الْامْتِنانِ لُؤْمٌ
%
الْإِيمانُ شِهابٌ لا يَخْبُو
%
القَناعَةُ سَيْـفٌ لا يَنْبُـو
%
اللَّجاجُ بَذْرُ الشَّرِّ
%
الجَهْلُ فَسـادُ كُـلِّ أمْـرٍ
%
المَوْعِظَةُ نَصيحَةٌ شافِيَةٌ
%
الفِكْرَةُ مِرْآةٌ صافِيَةٌ
%
العَفْوُ زَكاةُ القُدْرَةِ
%
الإِنْصافُ زَيْنُ الإِمـرَةِ
%
الخَيْرُ لا يَفْنى
%
الشَّرُّ يُعاقَبُ عَلَيْهِ وَيُجْزى
%
الْإِسْتِغْفارُ دَواءُ الذُّنُوبِ
%
السَّخاءُ سَتْـرُ الْعُيُـوبِ
%
السِّلْمُ ثَمَرَةُ الْحِلْم
%
الرِّفْقُ يُؤَدِّي إِلَى السِّلْمِ
%
الغيبَةُ آيَةُ الْمُنافِقِ
%
النَّميمَةُ شيمَـةُ الْـمارِقِ
%
النَّدَمُ عَلَى الْخَطيئَةِ يُمْحيها
%
الْعُجْبُ بِالْحَسَنةِ يُحْبِطُها
%
الْفَضْـلُ مَـعَ الْإِحْسـانِ
%
اللُّؤْمُ مَعَ الْإِمْتِنانِ
%
الفِكْرُ يُفيدُ الْحِكْمَةَ
%
الْإِعْتِبارُ يُورِثُ الْعِصْمَةَ
%
الزُّهْدُ قَصْرُ الْأَمَلِ
%
الْإِيمانُ إِخْلاصُ الْعَمَلِ
%
الْإِسائَةُ يَمْحاهَا الْإِحْسانُ
%
الكُفْرُ يَمْـحاهُ الْإِيـمانُ
%
التَّوْفـيقُ رَأْسُ السَّعادَةِ
%
الْإِخلاصُ مِلاكُ الْعِبادَةِ
%
اليَقينُ يُثْمِرُ الزُّهْدَ
%
النَّصيحَةُ تُثْمِرُ الوُدَّ
%
السَّفَهُ يَجْلِبُ الشَّرَّ
%
الذِّكْرُ يَشْرَحُ الصَّدْرَ
%
اليَقينُ يَرْفَعُ الشَّكَّ
%
الْإِرْتِيابُ يُوجِبُ الشِّرْكَ
%
الذِّكْرُ لَذَّةُ الْمُحِبِّينَ
%
الـذِّكْرُ نُزْهَةُ المُتَّقينَ
%
الشَّوْقُ شيمَةُ الْمُؤْمِنينَ
%
التُّخَمَةُ تُفْسِـدُ الْحِكْمَـةَ
%
الْبِطْنَةُ تَحْجِـبُ الْفِطْنَـةَ
%
المَوَدَّةُ نَسَـبٌ مُسْتَـفادٌ
%
الفِكْرَةُ تَهْدي إِلى الرَّشادِ
%
الجاهِلُ لا يَرْعَوي
%
الحَريصُ [50] لا يَكْتَفي
%
الْمَطَـلُ عَذابُ النَّفْـسِ
%
الْيَأْسُ يُريحُ النَّفْسَ
%
المَوْتُ أهْوَنُ مِنْ ذُلِّ السُّؤال
%
الطّاعَةُ أوْفى حِرْزٍ
%
النُّصْحُ يُثْمِرُ الْمَحَبَّـةَ
%
الغَشُّ يَكْسِـبُ الْمَسَبَّـةَ
%
العِلْمُ أجَلُّ بِضاعَةٍ
%
التَّقْوى أزْكـى زِراعَـةٍ
%
الْإِيمانُ بَري ءٌ مِنَ الْحَسَدِ
%
الحُزْنُ يَهْدِمُ الْجَسَدَ
%
الخَشْيَةُ شيمَةُ السُّعَـداءِ
%
الْوَرَعُ شِعارُ الأَنْبِياءِ
%
الْإِعْتِبارُ مُنْـذِرٌ ناصِـحٌ
%
الطّاعَةُ مَتْجَرٌ رابِحٌ
%
الْحَقُّ أفْضَلُ سَبيلٍ
%
العِلْمُ خَيرُ دَليلٍ
%
العاقِلُ يَطْلُبُ الْكَمالَ
%
الجاهِلُ يَطْلُبُ الْمالَ
%
الْمـالُ يَعْسُوبُ الْفُـجّارِ
%
الفُجُورُ مِنْ خَلائِقِ الْكُفّارِ
%
الْعُجْبُ عُنْـوانُ الْحَماقَةِ
%
القَناعَةُ عَوْنُ الْفاقَةِ
%
الْغِلُّ داءُ الْقُلُوبِ
%
الحَسَـدُ رَأْسُ الذُّنوُب
%
الكِبْرُ شَرُّ الْعُيُوبِ
%
الصِّدْقُ يُنَفِّسُ الكُرُوبَ
%
الصَّمْـتُ رَوْضَةُ الْفِكْرِ
%
الْغِلُّ بَذْرُ الشَّرِّ
%
التَّجَنّـي رَسُولُ الْقَطيعَةِ
%
الصَّبْـرُ يُهَوِّنُ الْفَجيعَـةَ
%
الصِّيانَـةُ رَأْسُ الْمُـرُوَّةِ
%
الْعِفَّةُ أصْلُ الْفُتُوَّةِ
%
العاقِلُ عَدُوُّ لَذَّتِهِ
%
الجاهِـلُ عَبْـدُ شَهْوَتِـه
%
اللَّجاجُ يَكْبُو بِراكِبِه
%
البُخْـلُ يُزْري بِصاحِبِـه
%
الْعَبْدُ حُرٌّ ما قَنَعَ
%
الْحُرُّ عَبْدٌ ما طَمِعَ
%
اليَقينُ عِمادُ الْإِيمانِ
%
الْإِيثارُ أْشرَفُ الْإِحْسانِ
%
العَيْنُ رائِدُ الْفِتَنِ
%
الْهَمُّ يُنْحِلُ الْبَدَنَ
%
الْإِسْتِغْفارُ يَمْحُو الْأوْزارَ
%
الْإِصْرارُ شيمَةُ الْفُـجّار
%
الْحَياءُ مِفْتاحُ الْخَيرِ
%
الْقُحَّةُ عُنْوانُ الشَّرِّ
%
الدُّنْيا دارُ الْأَشْقى
%
بِالْبِرِّ يُسْتَعْبَـدُ الْحُـرُّ
%
الشُّكْرِ يُسْتَجْلَبُ الزِّيادَةُ
%
بِالْجُودِ تَكُونُ السِّيادَةُ
%
بِالْيَقينِ يُنَعَّمُ الْعِبـادَةُ
%
التَّوْفيقِ تَكُونُ السَّعادَةُ
%
بِالتَّأَنِّي تَسْهُلُ الْمَطالِبُ
%
بِالصَّبْرِ تُدْرَكُ الرَّغائِبُ
%
بِالْعَدْلِ تَصْلُحُ الْرَّعِيَّةُ
%
بِالْفِكْرِ تَصْلُحُ الرَّوِيَّةُ
%
بِالْعَقْلِ صَلاحُ الْبَرِيَّةِ
%
بِقَدْرِ الْهِمَمِ تَكُونُ الْهُمُومُ
%
بِقَدْرِ الْهَيْبَةِ يَتَضاعَفُ الْحُزْنُ وَالْغُمُومُ
%
بِالْأَعْمالِ يَتَفاضَلُ الْعُمّالُ
%
بِالْجُودِ تَسُودُ الرِّجالُ
%
بِرُكُوبِ الْأَهْوالِ تُكْسَبُ الْأَمْوالُ
%
بِالصِّدْقِ تَتَزَيَّنُ الْأَقْوالُ
%
بِالسَّخاءِ تُزانُ الْأَفْعالُ
%
بِالتَّكَبُّرِ يَكُونُ الْمَقْتُ
%
بِالتَّواني يَكُونُ الْفَوْتُ
%
بِالْفَناءِ تُخْتَـمُ الدُّنْيـا
%
بِالْحِرْصِ يَكُونُ الْعَناءُ
%
بِالْيأْسِ يَكُونُ الْغَناءُ
%
بِالْمَعْصِيَةِ يَكُونُ الشَّقاءُ
%
بِعَوارِضِ الْافاتِ تَتَكَدَّرُ النِّعَمُ
%
بِالْإِيثارِ يُسْتَحَقُّ اسْمُ الْكَرَمِ
%
بِالصَّحَّةِ تُسْتَكْمَلُ اللَّذَّةُ
%
بِالزُّهْدِ تُثْمِرُ الْحِكْمَةُ
%
بِالظُّلْمِ تَـزُولُ النِّعَـمُ
%
بِالْبَغْـيِ تَحُـلُّ النِّقَـمُ
%
بِالْكِذْبِ يَتَزَيَّنُ أَهْلُ النِّفاقِ
%
بِالْبُكاءِ مِنْ خَشْيَةِ اللهِ تُمَحَّصُ الذُّنُوبُ
%
بِالرِّضا عَنِ النَّفْسِ تَظْهرُ السَّوْآتُ وَ الْعُيُوبُ
%
بِالتَّوَدُّدِ تَتَأَكَّدُ الْمَحَبَّةُ
%
بِالرِّفْقِ تَدُومُ الصُّحْبَةُ
%
بِحُسْنِ الْوَفاءِ يُعْرَفُ الْأَبْرارُ
%
بِحُسْنِ الطّاعَةِ تُعْرَفُ الْأَخْيارُ
%
بِالتَّوْبَةُ تُمَحِّصُ السَّيِّئاتُ
%
بِالْإِيمانِ يُسْتَدَلُّ عَلى الصّالِحاتِ
%
بِالْإِحْتِمالِ وَ الْحِلمِ يَكُونُ لَكَ النّاسُ أَنْصاراً وَ أَعْواناً
%
بِإِغاثَةِ الْمَلْهُوفِ يَكُونُ لَكَ مِنْ عَذابِ اللهِ حِصْناً
%
بِالْإِحْسانِ تُمْلَكُ الْقُلُوبُ
%
بِالسَّخاءِ تُسْتَرُ الْعُيُوبُ
%
بِالْإِيثارِ عَلى نَفسِكَ تَمْلِكُ الرِّقابَ
%
بِتَجَنُّبِ الْرَّذَائِل تَنْجُوُ مِنَ العاب
%
بِالْعَمَلِ يَحْصُلُ الثَّوابُ لا بِالْكَسَلِ
%
بِحُسْنِ النِّيّاتِ تُنْجَحُ الْمَطالِبُ
%
بِالنَّظَرِ في الْعَواقِبِ تُؤْمَنُ الْمَعاطِبُ
%
بِالرِّفْقِ تُدْرَكُ الْمَقاصِدُ
%
بِالْبَذْلِ تَكْثُرُ الْمَحامِدُ
%
بِالطّاعَةِ يَكُونُ الْإِقْبالُ
%
بِالتَّقْوى تَزْكُو الْأَعْمالُ
%
بِكَثْرَةِ الْأَفْضالِ يُعْرَفُ الكريمُ
%
بِكَثْرَةِ الْإِحْتِمالِ يُعْرَفُ الْحَليمُ
%
بِعَقْلِ الرَّسُولِ وَ أَدَبه يُسْتَدَلُّ عَلى عَقْلِ الْمُرْسِلِ
%
بِتَقْديرِ أَقْسامِ اللهِ لِلْعِبادِ قامَ وَزْنُ الْعالَمِ وَ تُمُهَّدَتِ الدُّنْيا لِأَهْلِها
%
بِالصِّدْقِ وَ الْوَفاء تَكْمُلُ الْمُرُوَّةُ لِأَهْلِها
%
بِالشُّكْرِ تَدُومُ النِعْمَـ[ـة]
%
بِالتَّواضُعِ تَكُونُ الرِّفْعَةُ
%
بِالْإِفْضالِ يَعْظُمُ الْأَقْدارُ
%
بِالصَّمْتِ يَكْثُرُ الْوَقارُ
%
بِالنَّصَفَةِ تَدُومُ الْوُصْلَةُ
%
بِالْمَواعِظِ تَنْجَلي الْغَفْلَةُ
%
بِالتَّوَدُّدِ تَكْثُرُ الْمَحَبَّةُ
%
بِالْبُخْلِ تَكْثُرُ الْمَسَبَّةُ
%
بِالْهُدى يَكْثُرُ الْإِسْتِبْصارُ
%
بِالْحِلْمِ يَكْثُرُ الْأَنْصارُ
%
بِالْإِيثارِ تُسْتَرَقُّ الْأَحْرارُ
%
بِحُسْنِ الْمُرافَقَةِ تَدُومُ الصُّحْبَةُ
%
بِالْوَقارِ يَكْثُرُ الْهَيْبَـةُ
%
بِالْعِلْمِ تُعْرَفُ الْحِكْمَةُ
%
بِالتَّواضُعِ تُزانُ الرِّفْعَةُ
%
بِالْيَقينِ تَتِـمُّ الْعِبـادَةُ
%
بِكَثْرَةِ الْجَزَعِ تَعْظُمُ الْفَجيعَةُ
%
بِكَثْرَةِ الْمَنِّ تَكْدَرُ الصَّنيعَةُ
%
بِحُسْنِ الْعِشْرَةِ تَدُومُ الْمَوَدَّةُ
%
بِالرِّفْقِ تَتِـمُّ الْمُـرُوَّةُ
%
بِالْمَكارِهِ تُنالُ الْجَنَّةُ
%
بِالصَّبْرِ تَخِفُّ الْمِحْنَةُ
%
بِالْبِـرِّ يُمْـلَكُ الْحُـرُّ
%
بِتَوالي الْمَعرُوفِ يُسْتَدامُ الشُّكْرُ
%
بِالْعِلْمِ تُدْرَكُ دَرَجَةُ الْحِلْمِ
%
بِالتَّعَلُّـمِ يُنـالُ الْعِلْـمُ
%
بِالْكَظْمِ تَكُونُ الْحِلْمُ
%
بِالْعِلْمِ تَكُونُ الْحَيـاةُ
%
بِالصِّدْقِ يَكونُ النَّجاةُ
%
الصِّدْقِ تَكْمُلُ الْمُرُوَّةُ
%
بِالتَّواخي فِي اللهِ تَتِمُّ الْمُرُوَّةُ
%
بِاحْتِمالِ الْمُؤَنِ تَكْثُرُ الْمَحامِدُ
%
بِالْإِفْضالِ تُسْتَرَقُّ الْأَعْناقُ
%
بِحُسْنِ الْعِشْرَةِ تَأْنَسُ الرِّفاقُ
%
بِالْعِلْمِ يَسْتَقيمُ الْمُعْوَج
%
بِالصِّدْقِ يَسْتَظْهِرُ الْمُحْتَجُّ
%
بِالْعَفافِ تَزْكُو الْأَعْمالُ
%
بِالصَّدَقَةِ تَفْسُحُ الْاجالِ
%
بِالْإِخْلاصِ تُرْفَعُ الْأَعْمالُ
%
بِحُسْنِ الطّاعَةِ يَكُونُ الْإِقْبالُ
%
بِكَثْرَةِ الْإِفْضالِ يُعْرَفُ الْكَريمُ
%
بِالدُّعاءِ يُسْتَدْفَعُ الْبَلاءُ
%
بِحُسْنِ الْأَفْعالِ يَحْسُنُ الثَّناءُ
%
بِقَدْرِ اللَّذَّةِ يَكُونُ التَّغْصيْصُ
%
بِقَدْرِ السُّرُورِ يَكُونُ التَّنْغيصُ
%
بِلينِ الْجانِبِ تَأْنَسُ النُّفُوسُ
%
بِالْإِقْبالِ تُطْرَدُ النُّحُوسُ
%
بِحُسْنِ الْأَخْلاقِ يَطيبُ الْعَيْشُ
%
بِكَثْرَةِ الْغَضَبِ يَكُونُ الطَّيْشُ
%
بِعَدْلِ الْمَنْطِقِ تَجِبُ الْجَلالَةُ
%
بِالْعُدُولِ عَنِ الْحَقَّ تَكُونُ الضَّلالَةُ
%
بِالْإِيْمانِ تَكُونُ النَّجاةُ
%
بِالْعافِيَةِ تُوجَدُ لَذَّةُ الْحَياةِ
%
بِالْعَقْلِ يُسْتَخْرَجُ غَوْرُ الْحِكْمَةِ
%
بِذِكْرِ اللهِ تُسْتَنْزَلُ الرَّحْمَةُ
%
بِالْإِيْمانِ يُسْتَدَلُّ عَلى الصَّالِحاتِ
%
بِالْعَدْلِ تَتَضاعَفُ الْبَرَكاتُ
%
بِالْعَقْلِ تُنالُ الْخَيراتُ
%
بِالْقَناعَةِ يَكُونُ الْعِـزُّ
%
بِالطّاعَةِ يَكُونُ الْفَوْزُ
%
بِالسِّيرَةِ الْعادِلَةِ يُقْهَرُ الْمَساوي
%
بِاكْتِسابِ الْفَضائِلِ يُكْبَتُ الْمُعادي
%
بِدَوامِ ذِكرِ اللهِ تَنجاب الْغَفْلَةُ
%
بِحُسْنِ الْعِشْرَةِ تَدُومُ الْوُصْلَةُ
%
بِتَكْرارِ الْفِكْرِ يَتَحاتُّ الشَّكُّ
%
بِدَوامِ الشَّكِّ يَحْدُثُ الشِّرْكُ
%
بِالْحِكْمَةِ يُكْشَفُ غِطاءُ الْعِلْمِ
%
بِوُفُورِ الْعَقْلِ يَتَوَفَّرُ الْحِلْمُ
%
بِالْعُقُولِ يُنالُ ذِرْوَةُ الْأُمورِ
%
بِالصَّبْرِ تُدْرَكُ مَعالِي الْأُمورِ
%
بِالتَّقْوى تُقْطَعُ حُمَةُ الْخَطايا
%
بِحُسْنِ الْأَخْلاقِ تَدُرُّ الْأَرْزاقُ
%
بِحُسْنِ الصُّحْبَةِ تَكْثُرُ الرِّفاقُ
%
صِدْقِ الْوَرَعِ يَحْدُثُ الدِّينُ
%
الرِّضا بِقَدَرِ اللهِ يُسْتَدَلُّ عَلى حُسْنِ الْيَقينِ
%
بِالْبِشْرِ وَ بَسْطِ الْوَجْهِ يَحْسُنُ مَوْقِعُ الْبَذْلِ
%
بِإِيثارِ حُبِّ الْعاجِلَةِ صارَ مَنْ صارَ إِلى سُوءِ الْاجِلَةِ
%
بِالصّالِحاتِ يُسْتَدَلُّ عَلى الْإِيمانِ
%
بِحُسْنِ التَّوَكُّلِ يُسْتَدَلُّ عَلى صِدْق الْإِيقانِ
%
بِكَثْرَةِ التَّواضُعِ يَتَكامَلُ الشَّرَفُ
%
بِكَثْرَةِ التَّكَبُّرِ يَكُونُ التَّلَفُ
%
بِصِحَّةِ الْأَجْسادِ تُوجَدُ لَذَّةُ الطّعامِ
%
بِأَصالَةِ الرَّأْيِ يَقوَى الْحَزْمُ
%
بِتَرْكِ ما لا يَعْنيكَ يَتِمُّ لَكَ الْعَقْلُ
%
بِكَثْرَةِ الْإِحْتِمالِ يَكْثُرُ الْفَضْلُ
%
بِالْعَمَلِ يَحْصُلُ الثَّوابُ لا بِالْكَسَلِ
%
بِحُسْنِ الْعَمَلِ تُجْنى ثَمَرَةُ الْعِلْمِ لا بِحُسْنِ الْقَوْلِ
%
بِحُسْنِ الْعَمَلِ تَحْصُلُ الْجَنَّةُ لا بِالْأَمَلِ
%
بِالْأَعْمالِ الصّالِحاتِ تَعْلُو الدَّرَجاتُ
%
بِغَلَبَةِ الْعاداتِ الْوُصُولُ إِلى أَشْرَفِ الْمَقاماتِ
%
بِبُلُوغِ الْامالِ يَهُونُ رُكُوبُ الْأَهْوالِ
%
بِالْأَطْماعِ تَذِلُّ رِقابُ الرِّجالِ
%
بِالْإِحْسانِ تُسْتَرَقُّ الرِّقابُ
%
بِمِلْكِ الشَّهْوَةِ التَّنَزُّهُ عَنْ كُلِّ عابٍ
%
بِالْإِسْتِبْصارِ يَحْصُلُ الْإِعْتِبارُ
%
بِلُزُومِ الْحَقِّ يَحْصُلُ الْإِسْتِظْهارُ
%
بِصِلَةِ الرَّحِمِ تُسْتَدَرُّ النِّعَمُ
%
بِقَطيعَةِ الرِّحِمِ تُسْتَجْلَبُ النِّقَمُ
%
بِتَكْرارِ الْفِكْرِ تَسْلَمُ الْعَواقِبُ
%
بِالتَّعَبِ الشَّديدِ تُدْرَكُ الدَّرَجاتُ الرَّفيعَةُ وَ الرّاحَةُ الدّائِمَةُ
%
بِالْجَهْلِ يُسْتَثارُ كُلُّ شَرٍّ
%
بِالْفِكْرِ تَنْجَلي غَياهِبُ الْاُمورِ
%
بِالْعَقْلِ كمالُ الْنَّفْـسِ
%
الْمُجاهَدَةِ صَلاحُ النَّفْسِ
%
بِالْفَجائِعِ يَتَنَغَّصُ السُّرُورُ
%
بِالطّاعَةِ تُزْلَفُ الْجَنَّةُ لِلْمُتَّقين
%
بِالْمَعْصِيَةِ تَبْرُزُ النّارُ لِلْغاوينَ
%
بِالصِّدْقِ وَ الْوَفاءِ تَكْمُلُ الْمُرُوَّةُ لِأَهْلِها
%
بِالرِّفْقِ تَهُونُ الصِّعابُ
%
بِالتَّأَنِّي تَسْهُلُ الْأَسْبابُ
%
بِقَدْرِ عُلُوِّ الرِّفْعَةِ تَكُونُ نِكايَةُ الْواقِعَةِ
%
بِالتَّقْوى قُرِنَتِ الْعِصْمَة
%
بِالْعَفْوِ تُسْتَنْزَلُ الرَّحْمَةُ
%
بِالْإِيمانِ يُرْتَقى إِلى ذِرْوَةِ السَّعادَةِ وَ نِهايَةِ الْحُبُورِ
%
بِالْإِحْسانِ وَ الْمَغْفِرَةِ لِلْذَّنْبِ يَعْظُمُ الْمَجْدُ
%
بِالْجُودِ يُبْتَنَى الْمَجْدُ وَ يُجْتَلَبُ الْحَمْدُ
%
بِالْإِحْسانِ تُمْلَكُ الْأَحْرارُ
%
بِالْوَرَعِ يَتَزَكَّى الْمُؤْمِنُ
%
بِالْإِحْسانِ تُمْلَكُ الْقُلُوبُ
%
بِالْإِفْضالِ تُسْتَرُ الْعُيُوبُ
%
بَذْلِ الرَّحْمَةِ تُسْتَنْزَلُ الرَّحْمَةُ
%
بِبَذْلِ النِّعْمَةِ تُسْتَدامُ النِّعْمَةُ
%
انِبُوا الْكَذِبَ فَإِنَّهُ مُجانِبُ الْإِيمانِ
%
جارُ اللهِ عَزَّ وَ جَلَّ آمِنٌ وَ عَدُوُّهُ خائِفٌ
%
جُودُوا بِما يَفْنى تَعْتاضُوا عَنْهُ بِما يَبْقى
%
جِهادُ النَّفْسِ مَهْرُ الْجَنَّةِ
%
جِهادُ الْهَوى ثَمَنُ الْجَنَّةِ
%
جِهادُ النَّفْسِ أَفْضَلُ جِهادٍ
%
جَميلُ النِّيَّةِ سَبَبٌ لِبُلُوغِ الْاُمْنِيَّةِ
%
جَحْدُ الْإِحْسانِ يُوجِبُ الْحِرْمانَ
%
جاوِرِ الْقُبُـورَ تَعْتَبِـرْ
%
جاورِ الْعُلَماءَ تَسْتَبْصِرْ
%
جَمالُ الْاُخُوَّةِ إِحْسانُ الْعِشْرَةِ وَ الْمُواساةُ مَعَ الْعُسْرَةِ
%
جَميلُ الْفِعْلِ يُنْبِى ءُ عَنْ طيبِ الْأَصْلِ
%
جاوِرْ مَنْ تَأْمَنُ شَرَّهُ وَ لا يَعْدُوكَ خَيرُهُ
%
جُودُ الدُّنْيا فَناءٌ وَ رَاحَتُها عَناءٌ وَ سَلامَتُها عَطَبٌ وَ مَواهِبُها سَلَبٌ
%
جُدْ بِما تَجِـدُ تُحْمَـدْ
%
جالِسِ الْعُلَماءَ تَسْعَدْ
%
جُودُ الْفَقيرِ أَفْضَلُ الْجُودِ
%
جُودُ الْفَقيرِ يُجِلُّهُ وَ بُخْلُ الْغَنِيِّ يُذِلُّهُ
%
جَليسُ الْخَيـرِ نِعْمَـةٌ
%
جَليـسُ الشَّـرِّ نِقْمَـةٌ
%
جُودُوا بِالْمَوْجُودِ وَ أَنْجِزُوا الْوُعُودَ وَ أَوْفُوا بِالْعُهُودِ
%
رِّبْ نَفْسَكَ في طاعَةِ اللهِ بِالصَّبْرِ عَلى أَداءِ الْفَرائِضِ وَ الدُّؤُوبُ في إِقامَةِ النَّوافِلِ
%
جُودُوا فِي اللهِ وَ جاهِدُوا أَنْفُسَكُمْ عَلى طاعَتِه يُعْظِمْ لَكُمُ الْجَزاءَ وَ يُحْسِنْ لَكُمُ الْحِباءَ
%
مالُ الْعَبْدِ الطّاعَـةُ
%
جَمالُ الْعَيْشِ الْقَناعَةُ
%
جَمالُ الْإِحْسانِ تَرْكُ الْإِمْتِنانِ
%
مالُ الْقُرْآنِ ؛ الْبَقَرَةُ وَ آلُ عِمْرانَ
%
جَمالُ الْعالِمِ عَمَلُهُ بِعِلْمِه
%
جَمالُ الْعِلْمِ نَشْرُهُ ، وَ ثَمَرَتُهُ الْعَمَلُ بِه ، وَ صِيانَتُهُ وَ ضْعُهُ في أَهْلِه
%
جَميلُ الْمَقْصَدِ يَدُلُّ عَلى طَهارَةِ الْمَوْلِدِ
%
جاهِدْ نَفْسَكَ وَ قَدِّمْ تَوْبَتَكَ تَفُزْ بِطاعَةِ رَبِّكَ
%
جاهِدْ شَهْوَتَكَ وَ غالِبْ غَضَبَكَ وَ خالِفْ سُوءَ عادَتِكَ تَزْكُ نَفْسُكَ وَ يَكْمُلْ عَقْلُكَ وَ تَسْتَكْمِلْ ثوابَ رَبِّكَ
%
جاهِدْ نَفْسَكَ عَلى طاعَةِ اللهِ مُجاهَدَةَ الْعَدُوِّ عَدُوَّهُ وَ غالِبْها مُغالَبَةَ الضِّدَّ ضِدَّه فَإِنَّ أَقْوى النّاسِ مَنْ قَوِيَ عَلى نَفْسِه
%
جَمالُ الرَّجُلِ حِلْمُـهُ
%
جالِسِ الْعُلَماءِ تَزْدَدْ عِلْماً
%
جالِسِ الْحُلَماءَ تَزْدَدْ حِلْماً
%
جالِسِ الْفُقَراءَ تَزْدَدْ شُكْراً
%
جُدْ تَسُدْ وَ اصْبِرْ تَظْفَرْ
%
جُودُ الرَّجُلِ يُحَبِّبُهُ إِلى أَضْداده وَ بُخْلُهُ يُبَغِّضُهُ إِلى أَوْلادِه
%
جارُ السُّوْءِ أَعْظَمُ الضَرَّاءِ وَ أَشَدُّ الْبَلاءِ
%
جَوارُ اللهِ مَبْذُولٌ لِمَنْ أَطاعَهُ وَ تَجَنَّبَ مُخالَفَتَهُ
%
جارُ الدُّنْيا مَحْرُوبٌ وَ مَوْفُورُها مَنْكُوبٌ
%
جانِبُوا الْغَدْرَ فَإِنَّهُ مُجانِبُ الْقُرْانِ
%
جانِبُوا الْخِيانَةَ فَإِنَّها مُجانِبَةُ الْإِسْلامِ
%
جانِبُوا التَّخاذلَ وَ التَّدابُرَ وَ قَطيعَةَ الرَّحِمِ
%
جَمالُ الرَّجُلِ الْوَقارُ وَ جَمالُ الْحُرِّ تَجَنُّبُ الْعارِ
%
جَمالُ الْمُؤْمِنِ وَ رَعُهُ
%
جاهِدْ نَفْسَكَ وَ حاسِبْها مُحاسَبَةَ الشَّريكِ شَريكَهُ وَ طالِبْها بِحُقُوقِ اللهِ مُطالَبَةَ الْخَصْمِ خَصْمَهُ فَإِنَّ أَسْعَدَ النّاسِ مَنِ انْتَدَبَ لِمُحاسَبَةِ نَفْسِه
%
جِهادُ النَّفْسِ ثَمَنُ الْجَنَّةِ فَمَنْ جاهَدَ نَفْسَهُ مَلَكَها وَ هِيَ أَكرَمُ ثَوابِ اللهِ لِمَنْ عَرَفَها
%
جَهْلُ الْغَنيِّ يَضَعُهُ وَ عِلْمُ الْفَقيرِ يرْفَعُهُ
%
جَهْلُ الْمُشيرِ هَلاكُ الْمُسْتَشيرِ
%
جِماعُ الدِّينِ في إِخْلاصِ الْعَمَلِ وَ تَقْصيرِ الْأَمَلِ وَ بَذْلِ الْإِحْسانِ وَ الْكَفِّ عَنِ الْقَبيحِ
%
جِماعُ الشَّرِّ فِي الْإِغْتِرارِ بِالْمَهَلِ وَ الْإِتِّكالِ عَلى الْأَمَلِ
%
جِهادُ النَّفْسِ بِالْعِلْمِ عُنْوانُ الْعَقْلِ
%
جِهادُ الْغَضَبِ بِالْحِلمِ عُنْوانُ النَّبْلِ
%
جِماعُ الشَّرِّ في مُقارَنَةِ قَرينِ السَّوْءِ
%
جَميلُ الْقَوْلِ دالٌّ عَلى وُفُورِ الْعَقْلِ
%
جَعَلَ اللهُ لِكُلِّ شَيْ ءٍ قَدْراً وَ لِكُلِّ قَدْرٍ أَجَلاً
%
جَعَلَ اللهُ لِكُلِّ عَمَلٍ ثَواباً وَ لِكُلِّ شَيْ ءٍ حِساباً وَ لِكُلِّ أَجَلٍ كِتاباً
%
جَعَلَ اللهُ سُبْحانَهُ حُقُوقَ عِبادِه مُقَدَّمَةً لِحُقُوقِه فَمَنْ قامَ بِحُقُوقِ عِبادِ اللهِ كانَ ذلِكَ مُؤَدِّياً إِلى الْقِيامِ بِحُقُوقِ
%
جِماعُ الْخَيرِ فِي الْمُوالاةِ فِي اللهِ وَ الْمُعاداةِ فِي اللهِ وَ الْمَحَبَّةِ فِي اللهِ وَ الْبُغْضِ فِي اللهِ
%
جالِسْ أَهْلَ الْوَرَعِ وَ الْحِكْمَةِ وَ أَكْثِرْ مُنافَثَتَهُمْ فَإِنَّكَ إِنْ كُنْتَ جاهِلاً عَلَّمُوكَ وَ إِن كُنْتَ عالِماً ازْدَدْتَ عِلْماً
%
جالِسِ الْعُلَماءَ يَزْدَدْ عِلْمُكَ وَ يَحْسُنْ أَدَبُكَ وَ تَزْكُ نَفْسُكَ
%
جالِسِ الْحُكَماءَ يَكْمُلْ عَقْلُكَ وَ تَشْرُفْ نَفْسُكَ وَ يَنْتَفِ عَنْكَ جَهْلُكَ
%
جازِ بِالْحَسَنَةِ وَ تَجاوَزْ عَنِ السَّيِّئَةِ ما لَمْ يَكُنْ ثَلْماً فِي الدِّينِ أَوْ وَهْناً في سُلْطانِ الْإِسْلامِ
%
جِهادُ الْمَرْأَةِ حُسْنُ التَّبَعُّلِ
%
وَ قال عليه السّلام في حَقّ مَنْ ذَمَّهُ : جَعَلَ خَوْفَهُ مِنَ الْعِبادِ نَقْداً وَ مِنْ خالِقِهِمْ ضَماناً وَ وَعْداً
%
جَعَلَ اللهُ الْعَدْلَ قِواماً لِلْأَنامِ وَ تَنْزيهاً عَنِ الْمَظالِمِ وَ الْاثامِ وَ تَسْنِيَةَ الْإِسْلامِ
%
جَمالُ السِّياسَةِ الْعَدْلُ فِي الْإِمْرَةِ وَ الْعَفْوُ مَعَ الْقُدْرَةِ
%
وَ قال عليه السّلام في حَقّ مَنْ ذَمَّهُمْ : جَعَلُوا الشَّيْطانَ لِأَمْرِهِمْ مالِكاً وَجَعَلَهُمْ لَهُ أشْراكاً فَفَرَّخَ في صُدُورِهِمْ َ وَ دَرَجَ في حُجُورِهِمْ فَنَظَرَ بِأَعْيُنِهِمْ وَ نَطَقَ بِأَلْسِنَتِهِمْ وَ رَكِبَ بِهِمُ الزَّلَلَ وَ زَيَّنَ لَهُمُ الْخَطَلَ فِعْلَ مَنْ شَرَكُهُ الشَّيْطانُ في سُلْطانِه وَ نَطَقَ بِالْباطِلِ عَلى لِسانِه
%
حُسْنُ الْخُلْقِ خَيْرُ قَرينٍ وَ الْعُجْبُ داءٌ دَفينُ
%
حُسْنُ الْأدَبِ أَفْضَلُ قَرينٍ وَ التَّوْفيقُ خَيرُ مُعينٍ
%
حُسْنُ الظَّنِّ يُنْجي مِنْ تَقلُّدِ الْإِثْمُ
%
حُسْنُ الْقَناعَةِ مِنَ العَفافِ
%
الْعفافِ مِنْ شِيَمِ الْأَشْرافِ
%
حُسْنُ السِّيرَةِ عُنْوانُ حُسْنُ السَّريرَةِ
%
حُسْنُ الْبِشْرِ أحَدُ البِشارَتَينِ
%
حُسْنُ الْخُلْقِ أَحَدُ الْعَطاءَ يْنِ
%
حُسْنُ الْخُلْقِ رَأْسُ كُلِّ بِرٍّ
%
حُسْنُ الْبِشْرِ شيمَةُ كُلِّ حُرٍّ
%
حُسْنُ النِّيَّةِ مِنْ سَلامَةِ الطَّوِيَّةِ
%
حُسْنُ السِّياسَةِ قِوامُ الرَّعِيَّةِ
%
حُسْنُ التَّوْفيقِ خَيْرُ قائِدٍ
%
حُسْنُ العَقْلِ أَفْضَلُ رائِدٍ
%
حُسْنُ اللِّقاءِ يَزيدُ فِي الْإِخاءِ
%
حُسْنُ الْوَفاءِ يُجْزِلُ الْأَجْرَ وَ يُجْمِلُ الثَّناءَ
%
حُسْنُ التَّقْديرِ مَعَ الْكَفافِ خَيرٌ مِنَ السَّعْيِ في الْإِسْرافِ
%
حُسْنُ التَّدْبيرِ يُنْمي قَليلَ الْمالِ وَسُوءُ التَّدْبيرِ يُفْني كَثيرَهُ
%
حُسْنُ ظَنِّ الْعَبْدِ بِاللهِ عَزَّ وَ جَلَّ عَلى قَدْرِ رَجاءِ ه لَهُ
%
حُسْنُ الصُّورَةِ جَمالُ الظّاهِرِ
%
حُسْنُ النِّيَّةِ كَمالُ السَّرائِرِ
%
حُسْنُ العَقْلِ جَمالُ الْبَواطِنِ وَ الظَّواهِرِ
%
حُسْنُ الْعِشْرَةِ يَسْتَديمُ الْمَوَدَّةَ
%
حُسْنُ الصُّحْبَةِ يَزيدُ في مَحَبَّةِ الْقُلُوبِ
%
حُسْنُ الْحِلْمِ يَدُلُّ عَلى وُفُورِ الْعِلْمِ
%
حُسْنُ الظَّنِّ يُخَفِّفُ الْهَمَّ وَ يُنْجي مِنْ تَقَلُّدِ الْإِثْمِ
%
حُسْنُ الظَّنِّ مِنْ أَكْرَمِ الْعَطايا وَ أَفْضَلِ السَّجايا
%
حُسْنُ الْبِشْرِ أَوَّلُ الْعَطاءِ وَ أَسْهَلُ السَّخاءِ
%
حُسْنُ الْإِخْتِيارِ وَ اصْطِناعُ الْأَحْرارِ وَ فَضْلُ الْإِسْتِظْهارِ مِنْ عَلائِمِ الْإِقْبالِ
%
حُسْنُ الصُّورَةِ أَوَّلُ السَّعادَةِ
%
حُسْنُ الشُّكْرِ يُوجِبُ الزِّيادَةَ
%
حُسْنُ الْأَدَبِ يَسْتُرُ قُبْحُ النَّسَبِ
%
حُسْنُ الظَّنِّ مِنْ أَحْسَنِ الشِّيَمِ وَ أَفْضَلِ الْقِسَمِ
%
حُسْنُ الْأَفْعالِ مِصْداقُ حُسْنِ الْأَقْوالِ
%
حُسْنُ وَجْهِ الْمُؤْمِنِ حُسْنُ عِنايَةِ اللهِ بِه
%
حُسْنُ الصَّبْرِ طَليعَةُ النَّصْرِ
%
حُسْنُ الصَّبْرِ عَوْنٌ عَلى كُلِّ أَمْرٍ
%
حُسْنُ الصَّبْرِ مِلاكُ كُلَّ أَمْرٍ
%
حُسْنُ التَّوْبَةِ يَمْحُو الْحَوْبَةِ
%
حُسْنُ الْأَخْلاقِ بُرْهانُ كَرَمِ الْأَعْراقِ
%
حُسْنُ الْأَخْلاقِ يُونِس الرِّفاقَ وَ يُدِرُّ الْأَرزْاقَ
%
حُسْنُ الْإِسْتِغْفارِ يُمَحِّصُ الذُّنُوبَ
%
حُسْنُ الْخُلْقِ يُورِثُ الْمَحَبَّةَ وَ يُؤَكِّدُ الْمَوَدَّةَ
%
حُسْنُ الْعَمَلِ خَير ذُخْرٍ وَأَفْضَل عُدَّةٍ
%
حُسْنُ الْبِشْرِ مِنْ عَلائِمِ النَّجاحِ
%
حُسْنُ الْإِسْتِدْراكِ عُنْوانُ الصَّلاحِ
%
حُسْنُ الخُلْقِ لِلنَّفْسِ وَ حُسْنُ الْخَلْقِ لِلْبَدَنِ
%
حُسْنُ الدِّينِ مِنْ قُوَّةِ الْيَقينِ
%
حُسْنُ الظَّنِّ من قُوَّةِ الْيَقين
%
حُسْنُ الْأَدَبِ خَيرُ مُؤازِرٍ وَ أَفْضَلُ قَرينٍ
%
حُسْنُ الظَّنِّ راحَةُ الْقَلْبِ وَ سَلامَةُ الْبَدَنِ
%
حُسْنُ السِّياسَةِ يَسْتَديم الرِّئاسَةَ
%
حُسْنُ التَّدْبيرْ وَ تَجَنُّبُ التَّبْذيرِ مِنْ حُسْنِ السِّياسَةِ
%
حُسْنُ الظَّنِّ أَنْ تُخْلِصَ الْعَمَلَ وَ تَرْجُو مِنَ اللهِ أَنْ يَعْفُوَ عَنِ الزَّلَلِ
%
حُسْنُ الْعَفافِ وَ الرِّضا بِالْكَفافِ مِنْ دَعائِمِ الْإِيمانِ
%
حُسْنُ الصُّحْبَةِ مِنْ أَفْضَلِ الْإِيمانِ وَ حُبُّ الدُّنْيا يُفْسِدُ الْايقانَ
%
خَيْرُ الْجِهادِ جِهادُ النَّفْسِ
%
خَيْرُ الْغِنى غِنى النَّفْسِ
%
خَيْرُ الْعِلْـمِ ما نَـفَـعَ
%
خَيرُ الْمَواعِظِ ما رَدَعَ
%
خَيرُ الْأَعْمالِ مَا اكْتَسَبَ شُكراً
%
خَيرُ الْأَمْوالِ مَا اسْتَرَقَّ حُرّاً
%
خَيرُ الْأَعْمالِ ما أَصْلَحَ الدِّينَ
%
خَيرُ الْاُمُورِ ما أَسْفَرَ عَنِ الْيَقينِ
%
خَيرُ الصَّدَقَةِ أَخْفاهـا
%
خَيرُ الْهِمَـمِ أَعْلاهـا
%
خَيرُ الْمَواهِبِ الْعَقْـلُ
%
خَيرُ السِّياساتِ الْعَدْلُ
%
خَيرُ الْاُمُورِ ما أَسْفَرَ عَنِ الْحَقِّ
%
خَيرُ الْأَعْمالِ ما زانَهُ الرِّفْقُ
%
خَيرُ الْخَلائِقِ الرِّفْـقُ
%
خَيرُ الْكَلامِ الصِّـدْقُ
%
خَيرُ الْمَكارِمِ الْإِيثارُ
%
خَيرُ الْاخْتِيارِ صُحْبَةُ الْأَخْيارِ
%
خَيرُ الْبِرِّ ما وَصَلَ إِلى الْأَخْيارِ
%
خَيْرُ الثَّناءِ ما جَرى عَلى أَلْسِنَةِ الْأَبْرارِ
%
خَيرُ أَعْوانِ الدِّيْنِ الْوَرَعُ
%
خَيرُ الْاُمُورِ ما عَرِيَ عَنِ الطَّمَعِ
%
خَيرُ النُّفُوسِ أَزْكـاها
%
خَيرُ الشِّيَمِ أَرْضاهـا
%
خَيرُ مَنْ صاحَبْتَ ذَوُو الْعِلْمِ وَ الْحِلْمِ
%
خَيرُ مَنْ شاوَرْتَ ذَوُو النُّهى وَ الْعِلْمِ وَ التَّجْرِبَةِ وَ الْحَزْمِ
%
خَيرُ الْأَمْوالِ ما أَعانَ عَلى الْمَكارِمِ
%
خَيرُ الْأَعْمالِ ما قَضَى اللَّوازِمَ
%
خَيرُ الْبِرِّ ما وَصَلَ إِلى الْمُحْتاجِ
%
خَيرُ الْأَخْلاقِ أَبْعَدُها مِنَ اللَّجاجِ
%
خَيرُ الْكَرَمِ جُودٌ بِلا [طلب مُكافاةٍ
%
خَيرُ الْإِخْوانِ مَنْ لا يُحوِجُ إِخْوانَهُ إِلى سِواهُ
%
خَيْرُ إِخْوانِكَ مَنْ عَنَّفَكَ في طاعَةِ اللهِ
%
خَيرُ مَا اسْتَنْجَحَتْ بِهِ الْاُمُورُ ذِكرُ اللهِ سُبْحانَهُ
%
خَيرُ إِخْوانِكَ مَنْ واساكَ وَ خَيرُ أَمْوالِكَ ما كَفاكَ
%
خَيرُ الْإِسْتِعْدادِ ما أُصْلِحَ بِهِ الْمَعادُ
%
خَيرُ الْاراءِ أَبْعَدُها مِنَ الْهَوى وَ أَقْرَبُها مِنَ السَّدادِ
%
خَيرُ الْإِخْوانِ أَنْصَحُهُمْ وَ شَرُّهُمْ أَغَشُّهُمْ
%
خَيرُ الْإِخْوانِ مَنْ إِذا فَقَدْتَهُ لَمْ تُحِبَّ الْبَقاءَ بَعْدَهُ
%
خَيْرُ الْإِخْوانِ مَنْ إِذا أَحْسَنَ اسْتَبْشَرَ وَ إِذا أَساءَ اسْتَغْفَرَ
%
خَيْرُ النّاسِ مَنْ إِذا أُعْطِيَ شَكَرَ وَ إِذَا ابْتُلِيَ صَبَرَ وَ إِذا ظُلِمَ غَفَرَ
%
خَيرُ الْعِلْمِ ما أَصْلَحْتَ بِه رَشادَكَ وَ شَرُّهُ ما أَفْسَدْتَ بِه مَعادَكَ
%
خَيْرُ عَمَلِكَ ما أَصْلَحْتَ بِه يَوْمَكَ وَ شَرُّهُ مَا اسْتَفْسَدْتَ بِه قَوْمَكَ
%
خَيْرُ النّاس مَنْ كانَ في عُسْرِه مُؤْثِراً صبُوراً
%
خَيْرُ النّاسِ مَنْ كانَ فِي يُسْرِه سَخِيّاً شَكُوراً
%
خَيْرُ النّاسِ مَنْ أَخْرَجَ الْحِرْصَ مِنْ قَلْبِه وَ عَصى هَواهُ في طاعَةِ رَبِّهِ
%
خَيرُ الْمَعْرُوفِ ما لَمْ يَتَقَدَّمْهُ مَطَلٌ وَ لَمْ يَعْقَبْهُ مَنٌّ
%
خَيرُ الْاُمُورِ ما سَهُلَتْ مَبادئُهُ وَ حَسُنَتْ خَواتِمُهُ وَ حُمِدَتْ عَؤاقِبُهُ
%
خَيْرُ إِخْوانِكَ مَنْ دَلَّكَ عَلى هُدىً وَأَكْسَبَكَ تُقىً وَ صَدَّكَ عَنِ اتِّباع هَوىً
%
خَيْرُ النّاسِ مَنْ زَهِدَتْ نَفْسُهُ وَ قَلَّتْ رَغْبَتُهُ وَ ماتَتْ شَهْوَتُهُ وَ خَلُصَ إِيمانُهُ وَ صَدَقَ إِيقانُهُ
%
خَيْرُ إِخْوانِكَ مَنْ سارَعَ إِلى الْخَيْرِ وَ جَذَبَكَ إِلَيْهِ وَ أَمَرَكَ بِالْبِرِّ وَ أَعانَكَ عَلَيْهِ
%
خَيْرُ إِخْوانِكَ مَنْ دَعاكَ إِلى صِدْقِ الْمَقالِ بِصِدْقِ مَقالِه وَ نَدَبَكَ إِلى أَفْضَلِ الْأَعْمالِ بِحُسْنِ أَعْمالِه
%
خَيْرُ إِخْوانِكَ مَنْ واساكَ بِخَيْرِه وَ خَيْرٌ مِنْهُ مَنْ أَغْناكَ عَنْ غَيرِه
%
خَيْرُ الْإِجْتِهادِ ما قارَنَهُ التَّوْفيقُ
%
خَيْرُ إِخْوانِكَ مَنْ كَثُرَ إِغْضابُهُ لَكَ فِي الْحَقِّ
%
خَيْرُ الشُّكْرِ ما كانَ كافِلاً بِالْمَزيدِ
%
خَيْرُ مَنْ صَحِبْتَهُ مَنْ لا يُحْوِجُكَ إِلى حاكِمٍ بَيْنَكَ وَ بَيْنَهُ
%
خَيْرُ الْأَعْمالِ ما قَضى فَرْضَكَ
%
خَيرُ الْأَمْوالِ ما وَقى عِرْضَكَ
%
خَيْرُ الْاُمُورِ ما أَصْلَحَكَ
%
خَيْرُ الدُّنْيا حَسْرَةٌ وَ شَرُّها نَدَمٌ
%
خَيْرُ الضِّحْكِ التَّبَسُّمُ
%
خَيْـرُ الْحِلـمِ التَّحَلُّـمُ
%
خَيْرُ الْعِلْمِ ما قارَنَهُ الْعَمَلُ
%
خَيْرُ الْكَلامِ ما لا يُمِلُّ وَ لا يَقِلُّ
%
خَيْرُ الْاُمُورِ ما أَدّى إِلى الْخَلاصِ
%
خَيْرُ الْعَمَلِ ما صَحِبَهُ الْإِخْلاصُ
%
خَيْرُ الْإِخْوانِ أَقَلُّهُمْ مُصانَعَةً فِي النَّصيحَةِ
%
خَيْرُ الْإِخْتِيارِ مَوَدَّةُ الْأَخْيارِ
%
خَيْرُ السَّخاءِ ما صادَفَ مَوْضِعَ الْحاجَةِ
%
خَيْرُ الْإِخْوانِ مَنْ لَمْ يَكُنْ عَلى إِخْوانِه مُسْتَقْصِياً
%
خَيْرُ الْاُمَراءِ مَنْ كانَ على نَفْسِه أَميراً
%
خَيْرُ النّاسِ مَنْ إِنْ غَضِبَ حَلُمَ وَ إِنْ ظُلِمَ غَفَرَ وَ إِنْ أُسِي ءَ إِلَيْهِ أَحْسَنَ
%
خَيرُ النّاسِ مَنْ نَفَعَ النّاسَ
%
خَيْرُ النّاسِ مَنْ تَحَمَّلَ مَؤُنَةَ النّاسِ
%
خَيْرُ خِصالِ النِّساءِ شِرارُ خِصالِ الرِّجالِ
%
خَيْرُ الْخِلالِ صِدْقُ الْمَقالِ وَ مَكارِمُ الْأَفْعالِ
%
خَيْرُ الْمُلُوكِ مَنْ أَماتَ الْجَوْرَ وَأَحْيى الْعَدْلَ
%
خَيْرُ الدُّنْيا زَهيدٌ وَ شَرُّها عَتيدٌ
%
خَيْرُ النّاسِ أَوْرَعُهُمْ وَ شَرُّهُمْ أَفْجَرُهُمْ
%
خَيْرُ الْإِخْوانِ مَنْ كانَتْ فِي اللهِ مَوَدَّتُهُ
%
خَيْرُ مَنْ صَحِبْتَ مَنْ وَلَّهَكَ بِالْاُخْرى وَ زَهَّدَكَ فِي الدُّنْيا وَ أَعانَكَ عَلى طاعَةِ الْمَوْلى
%
خَيْرُ كُلِّ شَيْ ءٍ جَديدُهُ ، وَ خَيْرُ الْإِخْوانِ أَقْدَمُهُمْ
%
خَيْرُ الْاُمُورِ النَّمَطُ الْأوْسَطُ إِلَيْهِ يَرْجِعُ الْغالي وَ بِه يَلْحَقُ التّالي
%
خَيْرُ أَهْلِكَ مَنْ كَفـاكَ
%
خَيْرُ الْمقالِ ما صَدَّقَهُ الْفِعالُ
%
خَيْرُ الْبِلادِ ما حَمَلَـكَ
%
خَيْرُ الْاُمُورِ أَوْسَطُها
%
خَيْرُ ما وَرَّثَ الْاباءُ الْأَبْناءَ الْأَدَبُ
%
خَيْرُ ما جَرَّبْتَ ما وَعَظَكَ
%
خَيْرُ الْعُلُومِ ما أَصْلَحَكَ
%
